//1-打开微信
//2-打开指定文章
//3-运行脚本，会根据设定好的群 逐个群发

//群聊列表 数组
Dim 群聊组(33)
群聊组(1)="书海拾贝"
群聊组(2)="字画收藏拍卖交流中心"
群聊组(3)="8字画，古玩玉器，杂项交流"
群聊组(4)="大唐芩g精英"
群聊组(5)="佛宗道源"
群聊组(6)="富德轩微堂"
群聊组(7)="归去来兮高端综合交流群"
群聊组(8)="混序部落36-平凡人的艺术"
群聊组(9)="【嘉兴艺术品交易中心2】君石宝典"
群聊组(10)="【老纸老绢老材料】"
群聊组(11)="零距离"
群聊组(12)="龙腾微拍书画艺术品交流1群"
群聊组(13)="齐鲁文化艺术交流【06群】"
群聊组(14)="《琴棋书画,诗酒花茶》三群"
群聊组(15)="企业.金融.书画.文学.交流共享群"
群聊组(16)="八群"
群聊组(17)="九群"
群聊组(18)="六群"
群聊组(19)="书画捡漏群"
群聊组(20)="书画频道一《艺术追踪》3"
群聊组(21)="书画印微拍专场【1】"
群聊组(22)="水晶.饰品文玩群"
群聊组(23)="微拍全球----画廊联盟"
群聊组(24)="问鼎艺术圣殿（一群）"
群聊组(25)="香港保利拍卖公司"
群聊组(26)="艺海印话"
群聊组(27)="艺民轩文化传播"
群聊组(28)="艺术家(名人)交流群"
群聊组(29)="乐缘群"
群聊组(30)="遇缘微拍"
群聊组(31)="中簦术交流交易共享平台"
群聊组(32)="中国振鸣书画院书画交流群"
群聊组(33)="【中在】o2o交易平_"



Dim n=1

Do until n>33

//文章界面
//点击三个白点
tap 664,94
delay 2500

//点--发送到朋友 
Tap 449,186
delay 2500
	
//点击放大镜
Tap 106,211
delay 2500

//输入微信群聊名称

InputText  群聊组(n)
delay 2500

Tap 61,354
delay 2500

Tap 544,853
Delay 2000


n=n+1	
	
	
	
Loop
 