//1-打开微信
//2-打开指定文章
//3-运行脚本，会根据设定好的群 逐个群发

//群聊列表 数组

Dim  群聊组(40)
//还在的微信聊天群
群聊组(1)="企业.金融.书画.文学.交流共享群"
群聊组(2)="中簦术交流交易共享平台"
群聊组(3)="中国艺心宗书画篆刻艺术家联盟"
群聊组(4)="8字画，古玩玉器，杂项交流"
群聊组(5)="混序部落36-平凡人的艺术"
群聊组(6)="龙腾微拍书画艺术品交流1群"
群聊组(7)="《琴棋书画,诗酒花茶》三群"
群聊组(8)="【中在】o2o交易平_"
群聊组(9)="福缘名家书画服务交流6群"
群聊组(10)="书画频道一《艺术追踪》3"
群聊组(11)="微拍全球----画廊联盟"
群聊组(12)="中国振鸣书画院书画交流群"
群聊组(13)="归去来兮高端综合交流群"
群聊组(14)="集雅文化娱乐交流空间"
群聊组(15)="Lianshi.链石"
群聊组(16)="书画印微拍专场【1】"
群聊组(17)="问鼎艺术圣殿（一群）"
群聊组(18)="艺术家(名人)交流群"
群聊组(19)="中华清风书画中原群"
群聊组(20)="大唐芩g精英"
群聊组(21)="佛宗道源～养生会"
群聊组(22)="济宁市收藏家协会"
群聊组(23)="齐鲁文化艺术交流"
群聊组(24)="水晶.饰品文玩群"
群聊组(25)="香港保利拍卖公司"
群聊组(26)="搏荣画友俱乐部"
群聊组(27)="富德轩微堂拍卖"
群聊组(28)="老纸老绢老材料"
群聊组(29)="艺民轩文化传播"
群聊组(30)="中国书画联盟"
群聊组(31)="书画捡漏群"
群聊组(32)="书海拾贝"
群聊组(33)="忘言雅集"
群聊组(34)="艺海印话"
群聊组(35)="遇缘微拍"
群聊组(36)="零距离"
群聊组(37)="乐缘群"
群聊组(38)="八群"
群聊组(39)="九群"
群聊组(40)="六群"


Dim n=1
Delay 3000
Do until n>40

//文章界面
//点击三个白点
tap 664,94
delay 4000

//点--发送到朋友 
Tap 449,186
delay 3500
	
//点击放大镜
Tap 106,211
delay 3500

//输入微信群聊名称

InputText  群聊组(n)
delay 3500

Tap 61,354
delay 3500

Tap 544,853
Delay 4000


n=n+1	
	
	
	
Loop
 