Tap 0, 0
//Instagram 中文版
//安卓4.3
//Nexus7 2013
//分辨率 1920x1200

//思路1-使用网页打开Instagram.com点赞
//思路2-使用网页打开Instagram.com点赞
//思路3-使用instagram
//本脚本暂时使用instagram 客户端进行点赞
//1-给别人点赞，关注，留言,以获得关注

//setup 留言字典
dim word1=array("absorbing","abstract","acclaimed","accomplished","adroit","aesthetic","aesthetically pleasing","aggressive","appealing","artistic")
dim word2=array("astonishing","atmospheric","authentic","avant-garde","award-winning","awe-inspiring","balanced","baroque","beautiful","bold")
dim word3=array("boundless","brilliant","candid","ceramic","characteristic","classic","collectable","colorful","complementary","complex")
dim word4=array("dazzling","decorative","deeply thoughtful","delicate","dense","detailed","dimensional","disciplined","disruptive","distinctive")
dim word5=array("distinguished","divine","dreamlike","dreamy","dynamic","eclectic","elevated","elevating","emergent","emerging")
Dim dlmtr=array("!!!!"," :) "," !!"," and "," ,also a little bit ",", that is really ", ", a art work of ",", it is truly ",", it is ",", a masterpiece of ")

Dim 随机留言


Dim idx1,idx2,idx3,idx4,idx5,idx6


Dim gao=GetScreenY()
Dim kuan=GetScreenX()

//启动inst
 
KeyPress "Home"
Delay 3000
KillApp "com.instagram.android"
Delay 3000
RunApp "com.instagram.android"
Delay 3000

Dim intX,intY
Dim curX,curY
//点搜索 地步的放大镜
curX=int(kuan*5/16)
curY=int(gao*15/16)
TracePrint curX,"",curY
Tap curX,curY
Delay 2000
//点击屏幕上方的放大镜
For 3
FindPic 0,0, kuan/6, gao , "Attachment:sousuo-1920x1200.png", 0 , 0, 0.9, intX, intY 
Delay 2500
Next
If intX>0 and intY>0 Then
	Tap intX,intY
	Delay 3000
Else
	TracePrint "没有找到搜索字样,退出"
	EndScript
End If

Delay 2000
//InputText "#contemporaryartcurator"
//InputText "#fineart"
//InputText "#artcollector"
InputText "#contemporaryart"
//InputText "#paintingoftheday"
Delay 5000

//点击“标签”
TAP 738,173
Delay 3000
//点击 “答案”
TAP 747,297
Delay 3000



//翻页一次就可以了,原来翻两次很多新贴子都没点上
call 滑动(int(1*kuan/5),int(7*gao/10),int(gao*2/10),200,200)
Delay 2000
 
 
//随便点击一个新帖
Tap  int(1*kuan/6),int(1*gao/2)
Delay 2500
//looking for white heart

Delay 2000 
For 1000
For 3
FindPic 0,0, int(kuan/6), gao , "Attachment:whiteheart-1920x1200.png", 0 , 0, 0.9, intX, intY 
Delay 2500
Next
TracePrint intX,intY
If intX>0 and intY>0
	TracePrint "找到了白色心型 可以点赞了，坐标位于 ",intX," ",intY
	Tap intX,intY
	Delay 2000
	
	
	
	//Call 留言
	Delay 5000
Else
	TracePrint "没有找到了白色心型 ，返回坐标 ",intX," ",intY	
End If

//follow and unfollow those like this art
	Call follow_and_unfollow ()
	Delay 2000
	TracePrint "翻页"
  	Call 滑动(int(1*kuan/5),int(7*gao/10),int(gao*4/10),200,200)
	Delay 2000

next

EndScript

Sub 滑动(x,y,hy,speed,sleep)//参数分别为：x坐标,y坐标,y结束时的坐标(即滑动到的第二点时y点坐标)，移动速度(单位像素,越大越快),停顿时间(单位毫秒,越小越快)
touchDown x,y 
while y > hy  
y=y-speed//上划用"-",下划用"+"
Delay sleep
touchMove x,y
wend
touchUp
End Sub


Function 随机数(最小值,最大值)
	随机数=Int((最大值 - 最小值 + 1) * Rnd() + 最小值)
End Function
Sub 留言()
		//留言
	Tap intX+90,intY
	Delay 2000
	Dim timenbr=time()
	idx1=Mid(timenbr,10,1)
	Delay 1000
	timenbr=time()
	idx2=Mid(timenbr,9,1)
	Delay 1000
	timenbr=time()
	idx3=Mid(timenbr,10,1)
	Delay 1000
	
	timenbr=time()
	idx4=Mid(timenbr,9,1)
	Delay 1000
	timenbr=time()
	idx5=Mid(timenbr,10,1)
	idx6=随机数(0,9)
	随机留言=word1(idx1)&dlmtr(idx6)
	idx6=随机数(0,9)
	随机留言=随机留言&word2(idx2)&dlmtr(idx6)
	idx6=随机数(0,9)
	随机留言=随机留言&word3(idx3)&dlmtr(idx6)
	idx6=随机数(0,9)
	随机留言=随机留言&word4(idx4)&dlmtr(idx6)
	idx6=随机数(0,9)
	随机留言=随机留言&word5(idx5)
	TracePrint  随机留言
	InputText 随机留言
	Delay 2000
	Tap 665,1225
	Delay 2500
	KeyPress "Back"
	Delay 2000
	KeyPress "Back"
	Delay 2000	
	End Sub

Sub follow_and_unfollow ()

	Dim  blueIntX,blueIntY
	For 3
		FindPic 0,0, kuan/3, gao , "Attachment:zan_kanji-1920x1200.png", 0 , 0, 0.9, blueIntX,blueIntY
		Delay 2500
	Next
	If blueIntX>0 and blueIntY>0 Then
			//找到了 则进入查看点赞的人的列表
			//需要点 蓝色心行 后面的数字
			TracePrint "赞字在 "&blueIntX&","&blueIntY
			Delay 2000
			Tap blueIntX+5,blueIntY+5
			Delay 3000
			
			//第一个点赞的人
			FindPic 954,190,1155,240, "Attachment:guanzhu-1920x1200.png", 0 , 0, 0.9, intX,intY
			Delay 2500
			If intX>0 and intY>0 Then
				TracePrint "found +关注, 坐标：",intX," ",intY
				Tap intX,intY
				Delay 2000
				Tap intX,intY
				Call confirm_unfollow()
			Else
				TracePrint "没有找到 +关注"
			End If
			//第2个点赞的人
			FindPic 948,190+130,1166,240+130, "Attachment:guanzhu-1920x1200.png", 0 , 0, 0.9, intX,intY
			Delay 2500
			If intX>0 and intY>0
				TracePrint "found +关注, 坐标：",intX," ",intY
				Tap intX,intY
				Delay 2000
				Tap intX,intY
				Call confirm_unfollow()
			Else
				TracePrint "没有找到 +关注"
			End If
			
			//第3个点赞的人
			FindPic 950,190+130*2,1163,240+130*2, "Attachment:guanzhu-1920x1200.png", 0 , 0, 0.9, intX,intY
			Delay 2500
			If intX>0 and intY>0
				TracePrint "found +关注, 坐标：",intX," ",intY
				Tap intX,intY
				Delay 2000
				Tap intX,intY
				Call confirm_unfollow()
			Else
				TracePrint "没有找到 +关注"
			End If
			
			//第4个点赞的人
			FindPic 950,190+130*3,1163,240+130*3, "Attachment:guanzhu-1920x1200.png", 0 , 0, 0.9, intX,intY
			Delay 2500
			If intX>0 and intY>0
				TracePrint "found +关注, 坐标：",intX," ",intY
				Tap intX,intY
				Delay 2000
				Tap intX,intY
				Call confirm_unfollow()
			Else
				TracePrint "没有找到 +关注"
			End If
			 
			//第5个点赞的人
			FindPic 950,190+130*4,1163,240+130*4, "Attachment:guanzhu-1920x1200.png", 0 , 0, 0.9, intX,intY
			Delay 2500
			If intX>0 and intY>0
				TracePrint "found +关注, 坐标：",intX," ",intY
				Tap intX,intY
				Delay 2000
				Tap intX,intY
				Call confirm_unfollow()
			Else
				TracePrint "没有找到 +关注"
			End If 
			//第6个点赞的人
			FindPic 950,190+130*5,1163,240+130*5, "Attachment:guanzhu-1920x1200.png", 0 , 0, 0.9, intX,intY
			Delay 2500
			If intX>0 and intY>0
				TracePrint "found +关注, 坐标：",intX," ",intY
				Tap intX,intY
				Delay 2000
				Tap intX,intY
				Call confirm_unfollow()
			Else
				TracePrint "没有找到 +关注"
			End If 		
				 
			//第7个点赞的人
			FindPic 950,190+130*6,1163,240+130*6,"Attachment:guanzhu-1920x1200.png", 0 , 0, 0.9, intX,intY
			Delay 2500
			If intX>0 and intY>0
				TracePrint "found +关注, 坐标：",intX," ",intY
				Tap intX,intY
				Delay 2000
				Tap intX,intY
				Call confirm_unfollow()
			Else
				TracePrint "没有找到 +关注"
			End If 	 
				 
			TracePrint "返回上一页"
			KeyPress "Back"
			Delay 3000
			
	End If
	
End Sub

Sub confirm_unfollow()
	Dim unfl_X,unfl_Y
	For 3
		FindPic 0,1*gao/2,kuan,gao,"Attachment:stopfollow-1920x1200.png", 0 , 0, 0.9, unfl_X,unfl_Y
	Next
	If unfl_X>0 and unfl_Y>0 Then
		TracePrint "Foud stopfollow image"
		Delay 1000
		Tap  unfl_X,unfl_Y
		Delay 2000
	Else
		TracePrint "停止关注 字样没有找到"
		
	End If
End Sub