Dim kuan= GetScreenX()
Dim gao=GetScreenY()
dim 找到=False,loopcnt=0,x=0,y=0,查找方式

//找图，翻页，一直到找到为止
Do  Until 找到=True


//找三遍图，找到则退出
	For 3
		FindPic 0 ,0, kuan, gao , "Attachment:qbqcy.png", "424244-434344" , 0, 0.9, x, y 
		    If x>0 and y>0 Then 
  	            查找方式="找图"
                ShowMessage "找到 全部群成员，查找方式："&查找方式
  	            Delay 2000
  	            找到=True
            End If
 
 
            If x < 0 Or y < 0
	            ShowMessage "没有找到 全部群成员 ，继续查找"
	            Delay 2000
	            找到=False
            End If
	Next
	
//找到图，退出
    If 找到=True 
        	Exit Do
    End If
//没有找到
//如果循环大于10次，则报错退出，并提示
	If loopcnt>10
		ShowMessage "没有找到需要找的东西，翻页次数："&loopcnt
		TracePrint"没有找到需要找的东西，翻页次数："&loopcnt
		Delay 2000
	    EndScript
	End If
		
//翻页继续
滑动(100,gao*15/25,gao*6/25,100,200)

loopcnt=loopcnt+1


Loop


  
Sub 滑动(x,y,hy,speed,sleep)//参数分别为：x坐标,y坐标,y结束时的坐标(即滑动到的第二点时y点坐标)，移动速度(单位像素,越大越快),停顿时间(单位毫秒,越小越快)
touchDown x,y 
while y > hy 
y=y-speed//上划用"-",下划用"+"
Delay sleep
touchMove x,y
wend
touchUp
End Sub