
//===================
//思路
//===================
//判断 是陌生人还是好友
//陌生人
//       可以直接添加
//       需要验证
//好友
//    返回到成员列表



//===================
//声明区域
//===================
Dim page="" //页面标识符
Dim gao=GetScreenY() //屏幕高度
Dim kuan=GetScreenX() //屏幕宽度
Dim x,y,查找方式


//================
//================检查什么页面，陌生人，还是好友 
//找 添加通讯录字样 找不到 则找 发信息 字样 都找不到 报错 
For 3
 //找三遍 寻找通讯录字样
 x=0
 y=0
 KeepCapture
 FindPic 0 ,0, kuan, gao , "Attachment:tjtxl.png", "addbbc-502442" , 6, 0.9, x, y 
 ReleaseCapture
next
 


If x>0 and y>0 Then
        查找方式="找图"
  	    TracePrint "找到了，查找方式："&查找方式
  	    Delay 2000
  	    page="陌生人"
  	Else
  	    TracePrint "===没==找===到===通讯录==字样"
	    Delay 2000
	    For 3
		//找三遍 寻找发消息字样
			x=0
			y=0
			KeepCapture
 			FindPic 0 ,0, kuan, gao , "Attachment:fxy.png", "addbbc-502442" , 6, 0.9, x, y 
 			ReleaseCapture
		Next
		If x>0 and y>0 Then
        	查找方式="找图"
  	    	TracePrint "找到了，查找方式："&查找方式
  	    	Delay 2000
  	    	page="好友"
  		Else
  	    	TracePrint "===没==找===到===发消息==字样"
	    	Delay 2000
		End If
 End If

//通讯录字样的色偏值
//RGB--BCDBAD-422450
//BGR--addbbc-502442

TracePrint page

Select Case  page
    Case "陌生人"
        TracePrint "这是一个陌生人" 
        Call 陌生人()
        KeyPress "Back"
	    Delay 2000
    Case "好友"
        TracePrint "这是一个好友" 
        KeyPress "Back"
	    Delay 2000
	    EndScript
    Case Else
        TracePrint "好像有什么错误"
        EndScript
End Select

EndScript

Sub 陌生人()
//================当前位于陌生人界面

//点击添加好友
Tap x,y
//等待返回页面
Delay 15000

//检测返回页面
//寻找’发送‘绿色按钮 ，找到，则是验证申请页面，没有找到，去找 ‘发消息’ 字样，
//

For 3
//找三遍 寻找 发送 字样
	FindPic kuan*2/3 ,30, kuan, gao/3 , "Attachment:fasong.png", "addbbc-502442" , 0, 0.9, x, y 
Next

If x<0 or y<0 then
	For 3
//如果找图失败，在用多点找色试试
		FindMultiColor  kuan*2/3 ,30, kuan, gao/3 , "1AC045","28|8|A0E5B2,30|-1|D0F2D9,23|23|4ACD6C", 4, 0.9, x , y
		
	Next 
End If

If x>0 and y>0 Then
        查找方式="找图"
  	    TracePrint "找到了，查找方式："&查找方式
  	    TracePrint "x: "&x
  	    TracePrint "y: "&y
  	    Delay 2000
  	    page="验证申请"
  	Else
  	    TracePrint "===没==找===到===发送==字样"
  	    TracePrint "x: "&x
  	    TracePrint "y: "&y
	    Delay 2000
	    For 3
		//找三遍 寻找发消息字样
			x=0
			y=0
			KeepCapture
 			FindPic 0 ,0, kuan, gao , "Attachment:fxy.png", "addbbc-502442" , 6, 0.9, x, y 
		    ReleaseCapture
		Next
		If x>0 and y>0 Then
        	查找方式="找图"
  	    	TracePrint "找到了，查找方式："&查找方式
  	    	Delay 2000
  	    	page="好友"
  		Else
  	    	TracePrint "===没==找===到===发消息==字样"
	    	Delay 2000
	    	TracePrint "好像有什么问题，L98"
		End If
 End If
 
 TracePrint page
 Select Case  page
    Case "验证申请"
        TracePrint "这是 验证申请页面" 
        Tap x,y
        Delay 5000
    Case "好友"
        TracePrint "这是一个好友" 
        KeyPress "Back"
	    Delay 2000
    Case Else
        TracePrint "好像有什么错误"
        EndScript
End Select



End Sub









