//机器型号 联想At60
//微信版本 6.3.11
//实现功能 一键聊天群添加好友
//获取屏幕尺寸

//===================
//思路
//===================
//进入群成员列表
//逐个点击 有如下情况
//         陌生人
//               需要验证
//               直接添加
//         
//         好友

//启动
KeyPress "Home"
Delay 5000
RunApp  "com.tencent.mm"
Delay 15000

//===================
//声明区域
//===================
Dim kuan= GetScreenX()
Dim gao=GetScreenY()
Dim x=0,y=0,n=1
Dim page="" //页面标识符

//群聊列表 数组
Dim  群聊组(40)
//还在的微信聊天群
群聊组(1)="企业.金融.书画.文学.交流共享群"
群聊组(2)="中簦术交流交易共享平台"
群聊组(3)="中国艺心宗书画篆刻艺术家联盟"
群聊组(4)="8字画，古玩玉器，杂项交流"
群聊组(5)="混序部落36-平凡人的艺术"
群聊组(6)="龙腾微拍书画艺术品交流1群"
群聊组(7)="《琴棋书画,诗酒花茶》三群"
群聊组(8)="【中在】o2o交易平_"
群聊组(9)="福缘名家书画服务交流6群"
群聊组(10)="书画频道一《艺术追踪》3"
群聊组(11)="微拍全球----画廊联盟"
群聊组(12)="中国振鸣书画院书画交流群"
群聊组(13)="归去来兮高端综合交流群"
群聊组(14)="集雅文化娱乐交流空间"
群聊组(15)="Lianshi.链石"
群聊组(16)="书画印微拍专场【1】"
群聊组(17)="问鼎艺术圣殿（一群）"
群聊组(18)="艺术家(名人)交流群"
群聊组(19)="中华清风书画中原群"
群聊组(20)="大唐芩g精英"
群聊组(21)="佛宗道源～养生会"
群聊组(22)="济宁市收藏家协会"
群聊组(23)="齐鲁文化艺术交流"
群聊组(24)="水晶.饰品文玩群"
群聊组(25)="香港保利拍卖公司"
群聊组(26)="搏荣画友俱乐部"
群聊组(27)="富德轩微堂拍卖"
群聊组(28)="老纸老绢老材料"
群聊组(29)="艺民轩文化传播"
群聊组(30)="中国书画联盟"
群聊组(31)="书画捡漏群"
群聊组(32)="书海拾贝"
群聊组(33)="忘言雅集"
群聊组(34)="艺海印话"
群聊组(35)="遇缘微拍"
群聊组(36)="零距离"
群聊组(37)="乐缘群"
群聊组(38)="八群"
群聊组(39)="九群"
群聊组(40)="六群"
群聊组(41)="字画收藏拍卖交流中心"

//进入 群聊列表
tap Int(3*kuan/8),Int(19*gao/20)
Delay 3000

tap Int(3*kuan/8),Int(5*gao/20)
Delay 3000
 
 
Dim 随机数=随机(1,41)
//定义要加好友的群聊 
Dim ql_txt=群聊组(随机数)
Delay 3000
 
//点击放大镜 输入文字
Tap Int(12*kuan/16),Int(1*gao/15)
Delay 3000

InputText ql_txt
Delay 5000

//点击查找到的群聊
TracePrint "Tap ",Int(12*kuan/16),Int(3*gao/20)
Tap Int(12*kuan/16),Int(3*gao/20)
Delay 3000



//*******************************************************
//*
//*     步骤1    *找图，图标，进入群聊信息页面
//*
//******************************************************* 

 Dim 查找方式
 //找三遍图，如果找到则跳出
 For 3
 FindPic kuan * 2/ 3, 0, kuan, gao / 3, "Attachment:two-dudes.png", "000000" , 0, 0.9, x, y 
 
 If x>0 and y>0 Then 
  	
  	
  	查找方式="找图"
  	
  	Exit For
 End If
 
 
 //如果通过找图的方式不能找到，则通过找点的方式，从右上往左下找一个小区域
 //利用颜色找点，选择图片的边缘颜色确定图标位置
 FindColor  kuan*14/16, 30, kuan, gao*2/ 25, "CECCCC", 4, 1, x, y
	If x >= 0 And y >= 0
		//移到中心位置
	    x = x - 20
		y = y + 20
		 
	    查找方式="找图"
		Exit For
    End if
    Delay 1000
    
 Next
If x < 0 Or y < 0
	TracePrint "没有找到群聊成员列表的图标按钮，脚本退出"
	EndScript
End If


 If x>0 and y>0
 //如果找到则进入群聊信息页面
  	TracePrint "找到群聊成员列表的图标按钮，查找方式："&查找方式
  	Delay 2000
  	Tap x,y
  	Delay 2000
 End If
  

  
//*******************************************************
//*     
//*步骤2    *如果步骤1成功，则已经在群聊的信息页面，进入‘全部群成员’列表 
//* 
//******************************************************* 

//找图，翻页，一直到找到为止
Delay 3000
Dim 找到=False,loopcnt=0
Do  Until 找到=True


//找三遍图，找到则退出
	For 3
		FindPic 0 ,0, kuan, gao , "Attachment:qbqcy.png", "424244-434344" , 0, 0.9, x, y 
		    If x>0 and y>0 Then 
  	            查找方式="找图"
                TracePrint "找到 全部群成员 字样，查找方式："&查找方式
  	            Delay 2000
  	            找到=True
            End If
 
 
            If x < 0 Or y < 0
	            TracePrint "没有找到 全部群成员 字样，继续查找"
	            Delay 2000
	            找到=False
            End If
	Next
	
//找到图，退出
    If 找到=True 
        	Exit Do
    End If
//没有找到
//如果循环大于10次，则报错退出，并提示
	If loopcnt>10
		TracePrint "没有找到需要找的东西，翻页次数："&loopcnt
		TracePrint"没有找到需要找的东西，翻页次数："&loopcnt
		Delay 2000
	    EndScript
	End If
		
//翻页继续
滑动(100,gao*15/25,gao*6/25,100,200)

loopcnt=loopcnt+1


Loop

//找到 ‘全部群成员’列表，点击进入，否则退出报错
If 找到=True
	Tap x,y
	Delay 2000
Else
    //没有找到，
    TracePrint "没有找到 群成员 列表，报错退出"
    EndScript
End If

//*******************************************************
//*     
//*步骤3   *第一页10个群成员逐个添加，然后翻页 
//* 
//******************************************************* 
For 50
  Dim 步骤3_loop_cnt=1
  Delay 3000
  do until  步骤3_loop_cnt>7
    	x=Int(kuan*2/16)
    	y=Int(gao*6/25+gao/10*(步骤3_loop_cnt-1))
    	TracePrint "Tap ",x," ",y
    	Tap x,y
    	TracePrint "现在应该点击进入了第",步骤3_loop_cnt,"个群成员的联系人页面"	
    	Delay 5000
        
  		
		//================
		//================检查什么页面，陌生人，还是好友 
		//找 添加通讯录字样 找不到 则找 发信息 字样 都找不到 报错 
		For 3
		//找三遍 寻找通讯录字样
			FindPic 0 ,0, kuan, gao , "Attachment:tjtxl.png", "addbbc-502442" , 6, 0.9, x, y  
		next
 


If x>0 and y>0 Then
        查找方式="找图"
  	    TracePrint "找到了，查找方式："&查找方式
  	    Delay 2000
  	    page="陌生人"
  	Else
  	    TracePrint "===没==找===到===通讯录==字样"
	    Delay 2000
	    For 3
		//找三遍 寻找发消息字样
			x=0
			y=0
			KeepCapture
 			FindPic 0 ,0, kuan, gao , "Attachment:fxy.png", "addbbc-502442" , 6, 0.9, x, y 
 			ReleaseCapture
		Next
		If x>0 and y>0 Then
        	查找方式="找图"
  	    	TracePrint "找到了，查找方式："&查找方式
  	    	Delay 2000
  	    	page="好友"
  		Else
  	    	TracePrint "===没==找===到===发消息==字样"
	    	Delay 2000
		End If
 End If

//通讯录字样的色偏值
//RGB--BCDBAD-422450
//BGR--addbbc-502442

TracePrint page

Select Case  page
    Case "陌生人"
        TracePrint "这是一个陌生人" 
        Call 陌生人()
        KeyPress "Back"
	    Delay 2000
    Case "好友"
        TracePrint "这是一个好友" 
        KeyPress "Back"
	    Delay 2000
	    //EndScript
    Case Else
        TracePrint "好像有什么错误"
        EndScript
End Select
TracePrint "运行正确则应该在群成员列表界面"
  步骤3_loop_cnt=步骤3_loop_cnt+1
  
Loop

//第一页的好友都添加完成
//翻页
 
Call 滑动(40,gao*9/10,gao*1/10,50,200)
Delay 3000
 TracePrint "一页完成 换页"
next 
 
 

//
//=============
//==LoopA Ends
//=============
//


EndScript


Sub 滑动(x,y,hy,speed,sleep)//参数分别为：x坐标,y坐标,y结束时的坐标(即滑动到的第二点时y点坐标)，移动速度(单位像素,越大越快),停顿时间(单位毫秒,越小越快)
touchDown x,y 
while y > hy 
y=y-speed//上划用"-",下划用"+"
Delay sleep
touchMove x,y
wend
touchUp
End Sub


Sub 陌生人() //在陌生人页面的情况下 添加好友
//================当前位于陌生人界面

//点击添加好友
Tap x,y
//等待返回页面
Delay 15000

//检测返回页面
//寻找’发送‘绿色按钮 ，找到，则是验证申请页面，没有找到，去找 ‘发消息’ 字样，
//

For 3
//找三遍 寻找 发送 字样
	FindPic kuan*2/3 ,30, kuan, gao/3 , "Attachment:fasong.png", "addbbc-502442" , 0, 0.9, x, y 
Next

If x<0 or y<0 then
	For 3
//如果找图失败，在用多点找色试试
		FindMultiColor  kuan*2/3 ,30, kuan, gao/3 , "1AC045","28|8|A0E5B2,30|-1|D0F2D9,23|23|4ACD6C", 4, 0.9, x , y
		
	Next 
End If

If x>0 and y>0 Then
        查找方式="找图"
  	    TracePrint "找到了，查找方式："&查找方式
  	    TracePrint "x: "&x
  	    TracePrint "y: "&y
  	    Delay 2000
  	    page="验证申请"
  	Else
  	    TracePrint "===没==找===到===发送==字样"
  	    TracePrint "x: "&x
  	    TracePrint "y: "&y
	    Delay 2000
	    For 3
		//找三遍 寻找发消息字样
			x=0
			y=0
			KeepCapture
 			FindPic 0 ,0, kuan, gao , "Attachment:fxy.png", "addbbc-502442" , 6, 0.9, x, y 
		    ReleaseCapture
		Next
		If x>0 and y>0 Then
        	查找方式="找图"
  	    	TracePrint "找到了，查找方式："&查找方式
  	    	Delay 2000
  	    	page="好友"
  		Else
  	    	TracePrint "===没==找===到===发消息==字样"
	    	Delay 2000
	    	TracePrint "好像有什么问题，L98"
		End If
 End If
 
 TracePrint page
 Select Case  page
    Case "验证申请"
        TracePrint "这是 验证申请页面" 
        Tap x,y
        Delay 15000
    Case "好友"
        TracePrint "这是一个好友" 
        //KeyPress "Back"
	    Delay 2000
    Case Else
        TracePrint "好像有什么错误"
        EndScript
End Select



End Sub
Function 随机(min,max)
	
	Randomize
	随机=Int((max - min + 1) * Rnd() + min)

End Function