
//=================思路
//1-获得群聊数目，而已是用户自定义，也可以是预先设定


//2-进入群聊列表
//3-开始循环，点击一个群聊，然后在群里面发送收藏中的第一个
//*点击10个
//然后翻页
//或者采用滑动 或者采用命令方式
//检查是不是到底
//*继续点击10个











//调出微信界面
RunApp "com.tencent.mm"
Delay 2000
//进入微信

Dim kuan= GetScreenX()
Dim gao=GetScreenY()

//
//=============
//==LoopA Begins
//=============
//
Dim x=0,y=0,n=1
Do until n>26


//进入群聊列表
//过程，在主界面点击‘通讯录’然后点击‘群聊’
//  通讯录的X=3/8 屏幕宽度
//  通讯录的Y=15/16 屏幕高度

//如果n》10说明需要翻页，


//1点击‘通讯录’  
DIM TXLx=kuan*3/8,TXLy=gao*24/25 ////定义通讯录坐标
Tap TXLx,TXLy //点击‘通讯录’ 
Delay 2000

//2点击‘群聊’
Dim QLx=kuan*1/2,QLy=gao*6/25 //定义-群聊的坐标-
Tap QLx,QLy//点击‘群聊’
Delay 2000






//3-然后在群里面发送收藏中的第一个
//  群聊列表中，第一个页面,有10个群聊出现，可以进入，使用循环10次
//  每个群聊的位置依次为
//  5,7,9,11,13,15,17,19,21,23/25 个高度
//  正则表达为2n+3


//3.1-点击一个群聊
x=kuan/2
y=gao*(2*n+3)/25
Tap x,y
Delay 2000

//4-群聊聊天界面，发送收藏第一个
//tap  x=15/16 y=24/25
x=kuan*15/16
y=gao*24/25
Tap x,y
Delay 2000


x=kuan*10/16
y=gao*16/25
Tap x,y
Delay 2000

x=kuan*1/2
y=gao*7/25
Tap x,y
Delay 2000

y=gao*16/25
x=kuan*12/16
Tap x,y
Delay 2000


//5-返回 ，一个循环结束，重新开始第二次循环
KeyPress "Back"
Delay 2000
KeyPress "Back"
Delay 2000
n=n+1
Loop
EndScript
