//先检查屏幕分辨率
Dim 屏幕宽度, 屏幕高度
屏幕宽度 = GetScreenX()
屏幕高度 = GetScreenY()

If Not (屏幕宽度 = 720 And 屏幕高度 = 1280) Then
	ShowMessage "不是最佳的屏幕分辨率，脚本可能不能正常运行"
End If

//按下Home键，返回主屏
KeyPress "Home"
Delay 500

//直接打开微信朋友圈
RunApp "com.tencent.mm", ".plugin.sns.ui.SnsTimeLineUI"

//等待启动微信朋友圈
Delay 1000

Dim 找点结果_x, 找点结果_y, 查找方式
//找三遍图，如果找到则跳出
For 3
	//只在屏幕右上1/9的区域找图，提高效率
	//找发朋友圈的按钮
	FindPic 屏幕宽度 * 2/ 3, 0, 屏幕宽度, 屏幕高度 / 3, "Attachment:camera.png", "000000" , 0, 0.9, 找点结果_x, 找点结果_y
	If 找点结果_x >= 0 And 找点结果_y >= 0
		//移到中心位置
		找点结果_x = 找点结果_x + 20
		找点结果_y = 找点结果_y + 20
		查找方式 = "找图"
		Exit For
	End If
	Delay 500
	//如果通过找图的方式不能找到，则通过找点的方式，从右上往左下找一个小区域
    FindColor 屏幕宽度 - 60, 30, 屏幕宽度, 屏幕高度 / 3, "CFCFCF", 4, 1, 找点结果_x, 找点结果_y
	If 找点结果_x >= 0 And 找点结果_y >= 0
		//移到中心位置
		找点结果_x = 找点结果_x - 20
		找点结果_y = 找点结果_y + 20
		查找方式 = "找颜色"
		Exit For
	End If
	Delay 1000
Next
//没有找到
If 找点结果_x < 0 Or 找点结果_y < 0
	ShowMessage "没有找到微信朋友圈的发送按钮，脚本退出"
	EndScript
End If
ShowMessage "通过" & 查找方式 &"方式，找到微信朋友圈的发送按钮:" & 找点结果_x & "," & 找点结果_y & "。准备发送"

Delay 500
Touch 找点结果_x, 找点结果_y, 1000

Delay 500
InputText "我正在使用按键精灵（Android版），效果不错哦！\n这条消息就是按键精灵自动发出的，很神奇吧！\n快来 http://m.anjian.com 看看吧。"

//等待输入完成后，直接按下“发送按钮”
Delay 500
Tap 找点结果_x, 找点结果_y