//===================
//声明区域
//===================
Dim flag1,flag2,flag3,flag4 //用于查找白色区块的四个点
Dim kuan= GetScreenX()
Dim gao=GetScreenY()
//游标坐标
Dim x
Dim y
//定义通讯录坐标
Dim TXLx
Dim TXLy
//群聊列表坐标
Dim QLx
Dim QLy
Dim page="" //页面标识符
//1.进入通讯录
//  通讯录的X=3/8 屏幕宽度
//  通讯录的Y=15/16 屏幕高度
TXLx=kuan*3/8
TXLy=gao*24/25
Tap TXLx,TXLy
Delay 2000


//2.查找群聊
//
//3.进入群聊列
//  点击进入群聊列

QLx=kuan*1/2
QLy=gao*6/25
Tap QLx,QLy
Delay 2000




Dim 群聊名字
//读入配置文件
群聊名字=ReadUIConfig("inputbox1")
TracePrint 群聊名字

 
//RGB 484849-48494A
//bgr 494848-4a4948

//点击放大镜
For 3
	FindPic kuan * 1/ 2, 10, kuan, gao / 3, "fdj.png", "000000" , 4, 0.5, x, y
	If x<0 or y<0 then
	//找图失败，则利用多点找色
		FindMultiColor kuan * 1/ 2, 10, kuan, gao / 3, "3F3A39","-3|-31|3F3A39,24|-4|3F3A39,-1|19|3F3A39,-28|-2|3F3A39,-1|-15|FFFFFF,-13|-1|FFFFFF,12|-2|FFFFFF,-3|13|FFFFFF", 4, 0.9, x, y
	End if
	
Next
 
//找到放大姐图标
If x>0 and y>0 Then
	TracePrint "x: ",x	
	TracePrint "y: ",y	
	Tap x,y
	Delay 2000
	InputText 群聊名字//输入文字
	Delay 2000
	
Else
	TracePrint "妈的 出错了"
	EndScript
End If

 TracePrint kuan," kuan"
 TracePrint gao," gao"

//找图 白色大块 如果全是白的说明没有找到
//点1
x=1/16*kuan
y=4/25*gao
TracePrint "点1： 坐标X：",x," 坐标Y",y," 颜色值：",(GetPixelColor(x,y))
flag1=GetPixelColor(x,y)


//点2
x=2/16*kuan
y=4/25*gao
TracePrint "点2： 坐标X：",x," 坐标Y",y," 颜色值：",(GetPixelColor(x,y))
flag2=GetPixelColor(x,y)
//点3
x=1/16*kuan
y=9/50*gao
TracePrint "点3： 坐标X：",x," 坐标Y",y," 颜色值：",(GetPixelColor(x,y))
flag3=GetPixelColor(x,y)
//点4
x=2/16*kuan
y=9/50*gao
TracePrint "点4： 坐标X：",x," 坐标Y",y," 颜色值：",(GetPixelColor(x,y))
flag4=GetPixelColor(x,y)


If flag1="FFFFFF" And flag2="FFFFFF"  And flag3="FFFFFF"  And flag4="FFFFFF"  Then
	TracePrint "我操全是白的"
	TracePrint "没有找到需要的群聊组，报错退出"
	EndScript
End If
