//本脚本 测试 找字功能
//附件中一个为字库词典，另外一个为实验用的截图
//要在图中寻找 全部群成员 这个字段中的 部群 二字
//为了条精确度，只在宽度为3/16的区域内寻找

Dim ret,str,intX,intY
'设置当前字库为0号字库
ret = SetDict(0, "Attachment:testdict2.txt")
 
Dim gao= GetScreenY()
Dim kuan=GetScreenX()
'如果字库创建失败，则停止脚本
If ret = 0 Then 
TracePrint "字库创建失败"
EndScript 
End If
'使用0号字库
UseDict (0)
'用ocr命令识别指定区域内的文字
Str = Ocr(1,3*gao/25,kuan*3/16,gao, "424242-434343", 0.5)
TracePrint "识别到的文字为：" & Str

'使用FindStr命令查找文字的坐标
FindStr 1,3*gao/25,kuan*3/16,gao, "bq","424242-434343", 0.5, intX, intY
If intX > -1 Then 
TracePrint "识别到的文字坐标为：" & intX,intY
End If

Tap intX,intY