
dim word1=array("absorbing","abstract","acclaimed","accomplished","adroit","aesthetic","aesthetically pleasing","aggressive","appealing","artistic")
dim word2=array("astonishing","atmospheric","authentic","avant-garde","award-winning","awe-inspiring","balanced","baroque","beautiful","bold")
dim word3=array("boundless","brilliant","candid","ceramic","characteristic","classic","collectable","colorful","complementary","complex")
dim word4=array("dazzling","decorative","deeply thoughtful","delicate","dense","detailed","dimensional","disciplined","disruptive","distinctive")
dim word5=array("distinguished","divine","dreamlike","dreamy","dynamic","eclectic","elevated","elevating","emergent","emerging")
Dim dlmtr=array("!!!!",":)"," !!:)"," and "," also a little bit "," that is really ", "a art work of "," it is truly"," definitely it is"," truyle is ")
Dim Ëæ»úÁôÑÔ


Dim idx1,idx2,idx3,idx4,idx5

TracePrint time()

idx1=Mid(time(),6,1)
idx2=Mid(time(),7,1)
idx3=Mid(time(),8,1)
idx4=Mid(time(),9,1)
idx5=Mid(time(),10,1)

TracePrint word1(idx1)&", "&word2(idx2)&", "&word3(idx3)&" and "&word4(idx4)&", also a little bit "&word5(idx5)

InputText "#gallery"